{
  "name": "sunday-letter",
  "version": "0.3.0",
  "description": "A private local weekly letter grounded in dated, selected Codex conversations.",
  "author": {
    "name": "The Sunday Letter"
  },
  "homepage": "https://github.com/selinayfilizp/sunday-letter",
  "license": "MIT",
  "keywords": [
    "preference-learning",
    "weekly-digest",
    "reflection",
    "personal-agent",
    "sunday"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sunday Letter",
    "shortDescription": "A grounded weekly letter from local Codex conversations.",
    "longDescription": "Sunday Letter collects dated local Codex messages, redacts common credentials, validates grounded signals, enforces default silence, and maintains a private local archive. It writes only when something meaningful changed.",
    "developerName": "The Sunday Letter",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Reflect",
      "Archive"
    ],
    "websiteURL": "https://selinayfilizp.github.io/sunday-letter/",
    "defaultPrompt": [
      "Write my Sunday Letter.",
      "What did you learn about me this week?",
      "Create a weekly reflection letter."
    ],
    "brandColor": "#315C45"
  }
}
